<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMLtooCSV.exe" version="1.0.0.0" publicKeyToken="3dd326bdf2d56c75" language="fr" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLtooCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLtooCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLtooCSV.exe" size="18432">
      <assemblyIdentity name="XMLtooCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWYstKHFl12n54UIaReijpPG2m+qpL9nTY1AYP/kKQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XMLtooCSV.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VM-WIN10-KSA\Developpement" issuerKeyHash="98232c77fccf2defd40c69a99e7800fc76161bfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8tp6Nj8QME+ZvA0eKmr5LKdzChVxNy1P4HuIBCuBMXE=</DigestValue></Reference></SignedInfo><SignatureValue>ZpPu4zqbMKHHOFSpVhdOKWVVH0Bav9YWeWuMiBG1n1WmVqjKZFmcRjdof6f1CzubxTHYSYOybosPgFKOYShPq0b/K4li3+xoxjMR3AGunxhje3MfYlpnhko+4h79deQsHNlY9wVZbGZCjGxk2TohJhUIlVCQk6J3g92u9uXV+34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0oYEtmzT4+/nXGm/ywAHvKe/XrrJ4qqdbZ7z9+MBZALMKCTZkV543U8dBih3X7R40Sf7sowmwvDMiN4eysY5Ex24fzXq4svHNm+5jMvLLVOQtVNLR9RAD3rQVv/tKLkIMsp0AX0mAeMi8mN4qnd0WwSgmX5PQI8So+PI5BK+65U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7131812b04887be04f2d3771150a73a72cf96a2a1e0dbc994f30103f367adaf2" Description="" Url=""><as:assemblyIdentity name="XMLtooCSV.exe" version="1.0.0.0" publicKeyToken="3dd326bdf2d56c75" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VM-WIN10-KSA\Developpement</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BqFtXXNS+raOj2/SqXnrbbXi0nMcDbdOLnL8GAxkvL8=</DigestValue></Reference></SignedInfo><SignatureValue>rndq25TOZg9CGbE9ti2uvDTNQmvxVz/2/dz5kxhkSOY6mER4jGrHVAkArQZ1izLZfKN5qOg2vzaJwcreJlHJW5ihGWoOV8qwrt1u2+6WrGQKpQd2Jvf9TR3fphn6tz7epfVuM1bpWG/oeY5co+txksKaNPe2BCzJIVtQaNK5vq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0oYEtmzT4+/nXGm/ywAHvKe/XrrJ4qqdbZ7z9+MBZALMKCTZkV543U8dBih3X7R40Sf7sowmwvDMiN4eysY5Ex24fzXq4svHNm+5jMvLLVOQtVNLR9RAD3rQVv/tKLkIMsp0AX0mAeMi8mN4qnd0WwSgmX5PQI8So+PI5BK+65U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMmtjmV0qULtFbdjBHvrNMjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVgBNAC0AVwBJAE4AMQAwAC0ASwBTAEEAXABEAGUAdgBlAGwAbwBwAHAAZQBtAGUAbgB0MB4XDTIwMTAyMjE5MjMwMloXDTIxMTAyMzAxMjMwMlowPzE9MDsGA1UEAx40AFYATQAtAFcASQBOADEAMAAtAEsAUwBBAFwARABlAHYAZQBsAG8AcABwAGUAbQBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0oYEtmzT4+/nXGm/ywAHvKe/XrrJ4qqdbZ7z9+MBZALMKCTZkV543U8dBih3X7R40Sf7sowmwvDMiN4eysY5Ex24fzXq4svHNm+5jMvLLVOQtVNLR9RAD3rQVv/tKLkIMsp0AX0mAeMi8mN4qnd0WwSgmX5PQI8So+PI5BK+65UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAy0D6tzxzLIAtGJ7Cnr1yo3kKOanMLbxqgkLGJqnuIUAzejDdEWXvUTkKigNCDUUeM8O4KpAqe0AHOxnattsFvYGsqnEsWubqAIX1OIpLca9MgIFRKAgalVVEtiUlY1gcRrgmo9UXGMsr+Cq83x35ZekffWxaOTxmcE6QyYnugKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>